<!DOCTYPE html>
<html>
    <head>
        <title>pointfeev</title>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <script src='https://code.jquery.com/jquery-3.4.1.js'></script>
		<link rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png'>
		<link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
		<link rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png'>
		<link rel='manifest' href='site.webmanifest'>
        <style>
			.img-button {
				color: black;
			}
            .img-box {
                float: left;
                background: #CCCCEE;
            }
            .title {
                margin: auto;
                text-align: center;
                width: 400px;
                height: 100%;
				padding: 20px 20px;
                font-size: 20px;
				font-weight: bold;
            }
            .img {
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
                text-align: center;
                width: 400px;
                height: 200px;
            }
            img:not(#logo) {
                padding: 0 20px;
                max-width: 100%;
                max-height: 100%;
            }
            .credit {
                padding: 20px 20px;
                text-align: center;
                font-style: italic;
            }
        </style>
		<script>
			$(document).ready(function() {
				$('.img-button').hover(function() {
					$(this).children('.img-box').css('background', '#CCCCFF');
				}, function() {
					$(this).children('.img-box').css('background', '#CCCCEE');
				});
			});
		</script>
    </head>
    <body>
        <div id='nav'>
            <a href='index.html'><img id='logo' src='logo.png'></a>
			<div id='nav-center'>
				<a id='current-nav' class='nav text button' href='index.html'>Home</a>
				<a class='nav text button' href='images.html'>Images</a>
			</div>
        </div>
        <div id='content'>
            <a class='img-button' href='https://www.pexels.com/photo/photo-of-blue-sky-912110/'><div class='img-box'>
                <div class='title text'>Photo of Blue Sky</div>
                <div class='img'>
                    <img src='https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'>
                </div>
                <div class='credit text'>Photo by <b>Elia Clerici</b> from <b>Pexels</b></div>
            </div></a>
            <a class='img-button' href='https://www.pexels.com/photo/landscape-photography-of-mountains-covered-in-snow-691668/'><div class='img-box'>
                <div class='title text'>Landscape Photography of Mountains Covered in Snow</div>
                <div class='img'>
                    <img src='https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'>
                </div>
                <div class='credit text'>Photo by <b>Eberhard Grossgasteiger</b> from <b>Pexels</b></div>
            </div></a>
        </div>
    </body>
</html>
